F /var/lib/systemd/linger/flotta 0755 root root
L /var/home/flotta/.config/systemd/user/sockets.target.wants/podman.socket 0777 flotta flotta - /usr/lib/systemd/user/podman.socket
d /etc/yggdrasil/device/volumes 0777 flotta flotta - 
